C:\Users\HRashedy\source\repos\cms2018\cms2018\bin\Debug\netcoreapp2.0\cms2018.deps.json
C:\Users\HRashedy\source\repos\cms2018\cms2018\bin\Debug\netcoreapp2.0\cms2018.runtimeconfig.json
C:\Users\HRashedy\source\repos\cms2018\cms2018\bin\Debug\netcoreapp2.0\cms2018.runtimeconfig.dev.json
C:\Users\HRashedy\source\repos\cms2018\cms2018\bin\Debug\netcoreapp2.0\cms2018.dll
C:\Users\HRashedy\source\repos\cms2018\cms2018\bin\Debug\netcoreapp2.0\cms2018.pdb
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.csprojResolveAssemblyReference.cache
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.csproj.CoreCompileInputs.cache
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.AssemblyInfoInputs.cache
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.AssemblyInfo.cs
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.dll
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\cms2018.pdb
C:\Users\HRashedy\source\repos\cms2018\cms2018\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
